<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>

		<PackageId>MyIdentityServer4.StorageCore</PackageId>
		<Description>Storage interfaces and models for IdentityServer4</Description>
		<Authors>Brock Allen;Dominick Baier</Authors>

		<PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<OutputPath>publish</OutputPath>
		<BaseOutputPath>publish</BaseOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/jetcar/IdentityServer4</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jetcar/IdentityServer4</RepositoryUrl>

	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\IdentityModel\src\IdentityModel.csproj" />
	</ItemGroup>




</Project>