<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>IdentityServer4Core.EntityFramework</PackageId>
		<TargetFramework>net7.0</TargetFramework>

		<Description>EntityFramework persistence layer for IdentityServer4</Description>
		<Authors>Brock Allen;Dominick Baier;Scott Brady</Authors>
		<AssemblyName>IdentityServer4.EntityFramework</AssemblyName>
		<PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;EntityFramework</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<OutputPath>../../../publish</OutputPath>
		<BaseOutputPath>../../../publish</BaseOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/jetcar/IdentityServer4</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jetcar/IdentityServer4</RepositoryUrl>

	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\EntityFramework.Storage\src\IdentityServer4.EntityFramework.Storage.csproj" />
		<ProjectReference Include="..\..\IdentityServer4\src\IdentityServer4.csproj" />
	</ItemGroup>



</Project>