<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Description>OpenID Connect and OAuth 2.0 Framework for ASP.NET Core</Description>
		<AssemblyName>IdentityServer4</AssemblyName>
		<OutputPath>publish</OutputPath>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<BaseOutputPath>publish</BaseOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/jetcar/IdentityServer4</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jetcar/IdentityServer4</RepositoryUrl>
		<PackageId>IdentityServer4Core</PackageId>

	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\IdentityModel\src\IdentityModel.csproj" />
		<ProjectReference Include="..\..\EntityFramework.Storage\src\IdentityServer4.EntityFramework.Storage.csproj" />
		<ProjectReference Include="..\..\Storage\src\IdentityServer4.Storage.csproj" />
	</ItemGroup>



</Project>