<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>IdentityServer4Core.EntityFramework.Storage</PackageId>
		<TargetFramework>net7.0</TargetFramework>

		<Description>EntityFramework persistence layer for IdentityServer4</Description>
		<Authors>Brock Allen;Dominick Baier;Scott Brady</Authors>
		<PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;EntityFramework</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<OutputPath>../../../publish</OutputPath>
		<BaseOutputPath>../../../publish</BaseOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/jetcar/IdentityServer4</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jetcar/IdentityServer4</RepositoryUrl>

	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>


		<PackageReference Include="AutoMapper" Version="12.0.1" />


		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Storage\src\IdentityServer4.Storage.csproj" />
	</ItemGroup>



</Project>
